<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face {font-family: Cambria; src: url('../fonts/Cambria.woff'); }
@font-face {font-family: CambriaBold; src: url('../fonts/Cambria-Bold.woff2'); }
@font-face {font-family: NeueHaasGroteskMBold; src: url('../fonts/NeueHaasGroteskMBold.woff2'); }
@font-face {font-family: NeueHaasGrotesk; src: url('../fonts/NeueHaasGrotesk.woff2'); }

#header{
	position:fixed;
	z-index:100;
	padding-top:3vw;
	padding-left:4vw;
	width:100vw;
	height:11vh;
	overflow: hidden;
	color:white;
	background-color: black;
}
#menuIcon {
	height:50px; 
	width: 50 px;
}
#menu {
	background-color: #222;
	position:fixed;
	z-index:50;
	height: 53vh;
	width:101vw;
	margin-left:-1vw;
	display:none;
}
#menuColumn1 {
	position:relative;
	float:left;
	color:#FFCD05;
	padding-left:5vw;
	width: 38vw;
	/* border-right:1px solid #FFCD05; */
}
#menuColumn2 {
	position:relative;
	float:left;
	color:#FFCD05;
	padding-left:5vw;
	width: 30vw;
	border-left:1px solid #FFCD05; 
}
#menuColumn3 {
	padding-top:2vh;
	position:relative;
	float:left;
	color:#FFCD05;
	padding-left:5vw;
	width: 15vw;
	border-left:1px solid #FFCD05; 
}
#search {
	position:fixed;
	z-index:30;
	background-color: rgba(34, 34, 34, 0.94);
	padding-top: 45vh;
	height: 56vh;
	width: 101vw;
	top:0;
	left:0;
	text-align:center;
	display:none; 
}
input {
    width: 80%;
	height: 6vh;
	font-family: NeueHaasGrotesk, san-serif;
	letter-spacing:2px;
	font-size: 2vh;
	border: none;
	border-bottom:1px solid grey;
	background:#222;
}
#icons {
	position:absolute;
	right: 3vw;
	top:5vw;
}
#icons > img {
	margin-left:2vw;
}


* {box-sizing:border-box}
body {margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  top:11vh;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  z-index:100;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

#gradient1 {
	position:absolute;
	z-index: 2;
	width:100vw;
	height: 100%;
	background: black; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) , black); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, rgba(0, 0, 0, 0) , black); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, rgba(0, 0, 0, 0) , black); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, rgba(0, 0, 0, 0) , black); /* Standard syntax */
}
#pokalbisText {
	color:white;
	right:4vw;
}
#introBodyText {
	right: 6vw;
	width: 31.5vw;
	margin-top: 14vh;
}
.bodyText {
	font-family: Cambria, san-serif;
	font-size:1.2vh;
	letter-spacing: 1px; 
	line-height:1.6vh; 
	position:absolute;
	margin-top: 13vh;
	margin-left:6vw;
	color:white;
}
.titleText {
	margin-left: 6vw;
	padding-left:4vw;
	margin-top:4vh;
	letter-spacing: 6px;
	position:absolute;
	font-family: NeueHaasGrotesk, san-serif;
	font-size:3vh;
	border-left: 2px solid #FFCD05;
}
</style>
</head>
<body>

<div id="header">
	<img src="images/National-Geographic-logo.png" alt="NatGeo Logo" height="100" width="auto">
	<div id="icons">
		<img id="searchIcon" src="images/search.svg" height="47" width="auto">
		<img id="menuIcon" src="images/menu.svg" height="50" width="auto">
	</div>
</div>
<div id="menu">
<h3>TURINYS</h3>
<div class="line-separator"></div>
	<div id="menuColumn1"><p>POKALBIAI<BR>SU ŽVAIGŽDĖMIS</p>
	<a href="#home">Kova dėl gyvybės</a> <br>_<br><br>
	<p>TYRINĖK</p>
	<a href="#home">Putojantys lytiniai santykiai</a> <br>_<br><br>
	<a href="#home">Blusinėjimas senovės Čilėje</a> <br>_<br><br>
	<a href="#home">Ištrintos atminties paieškos</a><br>_<br><br>
	<a id="more" href="#home">DAUGIAU...</a> <br>
	</div>
	<div id="menuColumn2"><p>STRAIPSNIAI</p>
	<a href="naujas_zvilgsnis_i_vikingus.html">Naujas žvilgsnis į vikingus</a> <br>_<br><br>
	<a href="#home">Kova dėl gyvybės</a> <br>_<br><br>
	<a href="#home">Nykstantis jūros dosnumas</a><br>_<br><br>
	<a href="#home">Tamsioji žvaigždė: į gelmes</a> <br>_<br><br>
	<a href="#home">Medžių išmintis</a> <br>_<br><br>
	<a id="more" href="#home">DAUGIAU...</a> <br>
	</div>
	<div id="menuColumn3">
	<a href="#home">APIE</a> <br><br>
	<a href="#home">KONTAKTAI</a> <br><br>
	<a href="#home">REKLAMA</a><br><br>
	<a href="#home">PREKYBA</a> <br><br>
	<a id="more" href="#home"></a> <br>
	<img src="images/facebook.png" height="30" width="auto">
	<img src="images/insta.png" height="30" width="auto">
	<img src="images/twitter-512.png" height="30" width="auto">
	</div>
</div>
<div id="search">
<form>
	<input type="text" name="search" placeholder="Įrašykite savo paiešką">
</form>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
	<div id="gradient1">
		<div id="pokalbisText" class="titleText"> REDAKTORĖS<br>ŽODIS</div>
		
		<div id="introBodyText" class="bodyText">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada accumsan consectetur. Fusce dictum nulla et porta pulvinar. Quisque scelerisque lobortis nisl ac suscipit. Vivamus diam mauris, efficitur eget ullamcorper et, volutpat ac turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam nec ligula nisi. Cras suscipit arcu justo, vel porttitor metus efficitur nec. Nulla dolor erat, vehicula eu congue in, ullamcorper vitae metus. Curabitur mollis diam a cursus ultricies. </p>
		<a >Vardas Pavarde</a>
		</div>
	</div>
  <img src="images/blue-mount.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <img src="images/baby-monkey.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
